.grid {
  --ratio: 50vw 50vw;
  display: grid;
  grid-template-columns: var(--ratio);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". .";
}

.flex {
  display: flex;
}
.alignCenter {
  align-items: center;
}
.justifyCenter {
  justify-content: center;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  border-radius: 50%;
  border: 2px solid var(--editor-foreground);
  border-top-color: var(--editor-background);
  animation: spinner 0.6s linear infinite;
}
